    
DATABASE_URL="postgresql://postgres:32002@localhost:5432/bloop?schema=public"
# DATABASE_URL="postgresql://postgres:BloopDB32002@db.ffnzqlxvciqxixfqwicp.supabase.co:5432/postgres"
# supabase app pa: BloopDB32002